<html>
<head>
<script src="/socket.io/socket.io.js"></script>
<script src="processing.js"></script>

<style>
@font-face {
    font-family: "Share Tech Mono";
    src: url('/ShareTechMono-regular.ttf') format("truetype");
}
body {
  background-color: #cededa; 
  color: #57464e;
  font-size: 25px;
  font-family: 'Share Tech Mono';
  padding: 5vw;
}

.data input { 
  background-color: #798499; 
  border: 0; 
  margin: 0 20px;
  padding: 5px 20px;

  color: #ebebeb;
  font-size: 36px;
  width: 200px; 
  font-family: 'Share Tech Mono';
}  
.data table {
  display: inline;
  font-size: 36px;
  margin: 25px 50px;
}

#container {
  width: 100%;
}

#sketch {
  float:left;
  border: dashed 5px #d7c6a1;
  width: 500px;
  height: 500px;
}

</style>
</head>

<body>
<div id='container'>
  <h1>Rocket IMU Visualization</h1>
  <canvas id='sketch' data-processing-sources="rocket.pde"></canvas>
  <div class="data">
    <table>
    <tr><td>Altitude:</td><td><input type="text" id="alt" disabled></td></tr>
    <tr><td>Temperature:</td><td><input type="text" id="temp" disabled></td></tr>
    <tr><td>Pitch:</td><td><input type="text" id="pitch" disabled></td></tr>
    <tr><td>Roll:</td><td><input type="text" id="roll" disabled></td></tr>
    <tr><td>Heading:</td><td><input type="text" id="heading" disabled></td></tr>
    <tr><td>X Acceleration:</td><td><input type="text" id="xLin" disabled></td></tr>
    <tr><td>Y Acceleration:</td><td><input type="text" id="yLin" disabled></td></tr>
    <tr><td>Z Acceleration:</td><td><input type="text" id="zLin" disabled></td></tr>
    </table>
  </div>
</div>
  
  
  
  
  
  <script>
    var processingInstance;

    function setAngles(x, y, z){
      if (!processingInstance) {
        processingInstance = Processing.getInstanceById('sketch');
      }
      processingInstance.setAngles(x, y, z);
    }
    
    function smoothstep(edge0, edge1, x)
    {
        edge0 = scale(edge0);
        edge1 = scale(edge1);
        // Scale, bias and saturate x to 0..1 range
        var x = (edge1 - edge0)*x+edge0
        // Evaluate polynomial
        return unscale(x*x*(3 - 2*x));
    }
    
    function scale(x) {
      return (x+180)/360
    }
    function unscale(y) {
      return y*360-180
    }
    
    (function draw() {
      var steplength = 100;
      var msec = + new Date();
      if(endtime < msec) {
        endtime = msec + steplength; // Set endtime for next frame (50ms in the future)
        d0 = d1;
        d1 = d2;
      }
      var x = (msec - (endtime - steplength))/steplength;
      if(d1 && d0) {
        setAngles(smoothstep(d0['pitch'],d1['pitch'],x)+90,smoothstep(d0['roll'],d1['roll'],x),-smoothstep(d0['heading'],d1['heading'],x));
        }
      requestAnimationFrame(draw);
    }) ()

    /*setInterval(function() {
      setAngles(document.getElementById("x").value, document.getElementById("y").value, document.getElementById("z").value);
    },100);*/

    var endtime = 0;
    var d0 = 0;
    var d1 = 0;
    var d2 = 0;
    var socket = io();
    socket.on('data', function(data) {
      //console.log(data);
      d2 = data;
      document.getElementById("alt").value = data['alt'];
      document.getElementById("temp").value = data['temp'];
      document.getElementById("pitch").value = data['pitch'];
      document.getElementById("roll").value = data['roll'];
      document.getElementById("heading").value = data['heading'];
      document.getElementById("xLin").value = data['xLin'];
      document.getElementById("yLin").value = data['yLin'];
      document.getElementById("zLin").value = data['zLin'];      
    });
</script>
</body>
</html>
